[gd_scene format=3 uid="uid://o1nf2u8rgjvy"]

[node name="IronPlate" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 100
rotation = 0.523599
scale = Vector2(0.4, 0.4)
color = Color(0.535421, 0.535421, 0.535421, 1)
polygon = PackedVector2Array(-8, -15, 9, -15, 17, 0, 9, 15, -8, 15, -16, 0)
