[gd_scene load_steps=5 format=3 uid="uid://dqwgmxjshw7n2"]

[ext_resource type="Script" uid="uid://cgrmmjlg1pt5k" path="res://items/UndergroundBelt/scenes/underground_belt.gd" id="1_53b1u"]
[ext_resource type="PackedScene" uid="uid://b5sslptstheoc" path="res://logic_components/TransportLine.tscn" id="2_mvgvr"]

[sub_resource type="Curve2D" id="Curve2D_mvgvr"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 32, 0, 0, 0, 0, 0, -32, 0)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_36hd4"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 32, 0, 0, 0, 0, 0, -32, 0)
}
point_count = 2

[node name="UndergroundBelt" type="Node2D"]
script = ExtResource("1_53b1u")

[node name="LeftTransportLine" parent="." instance=ExtResource("2_mvgvr")]
curve = SubResource("Curve2D_mvgvr")

[node name="RightTransportLine" parent="." instance=ExtResource("2_mvgvr")]
curve = SubResource("Curve2D_36hd4")
