[gd_scene load_steps=4 format=3 uid="uid://b5sslptstheoc"]

[ext_resource type="Script" path="res://logic/transport_line.gd" id="1_qpi3h"]
[ext_resource type="PackedScene" uid="uid://o1nf2u8rgjvy" path="res://items/IronPlate.tscn" id="2_7ajpm"]

[sub_resource type="Curve2D" id="Curve2D_pf2xt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 32, 0, 0, 0, 0, 0, -32, 0)
}
point_count = 2

[node name="TransportLine" type="Path2D"]
curve = SubResource("Curve2D_pf2xt")
script = ExtResource("1_qpi3h")

[node name="ItemDemo" type="PathFollow2D" parent="."]
position = Vector2(32, 0)
rotation = 3.14159
loop = false

[node name="IronPlate" parent="ItemDemo" instance=ExtResource("2_7ajpm")]
