[gd_scene load_steps=2 format=3 uid="uid://cklbl5ii75lw5"]

[ext_resource type="Script" uid="uid://cgfagfol10isf" path="res://items/splitter/splitter_shape.gd" id="1_srr6d"]

[node name="SplitterShape" type="Node2D"]
z_index = 5
z_as_relative = false
script = ExtResource("1_srr6d")

[node name="Rectangle" type="Polygon2D" parent="."]
z_index = 300
z_as_relative = false
color = Color(0.513233, 0.513233, 0.513233, 1)
polygon = PackedVector2Array(-32, -15, 96, -15, 96, 15, -32, 15)
